<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="206.0" style="-fx-background-color: #F7F7F7;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CEMSlogo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #F7F7F7;" text="Home Page" textFill="#9b9c9f">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@btnHomepage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #F7F7F7;" text="Question Bank" textFill="#9b9c9f">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@btnQuestionBank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #4CB5F5;" text="Exam Bank">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@btnExamBankOrange.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #F7F7F7;" text="Get Report" textFill="#9b9c9f">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@btnStatistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="173.0" prefHeight="600.0" prefWidth="851.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30 0 0 0;">
         <children>
            <Pane opacity="0.82" prefHeight="36.0" prefWidth="851.0" style="-fx-background-color: #4CB5F5; -fx-background-radius: 30 0 0 0;">
               <children>
                  <Text fill="WHITE" layoutX="605.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Israel Israeli" textAlignment="CENTER" wrappingWidth="156.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button layoutX="764.0" layoutY="4.0" mnemonicParsing="false" opacity="0.85" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: transperent;" text="Logout" textFill="#1c251d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <HBox prefHeight="44.0" prefWidth="851.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Text fill="#868282" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Exam Bank" wrappingWidth="138.0">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="7.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SE ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Human-Computer Interaction" wrappingWidth="239.029296875">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; ">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#868282" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Create New Exam" wrappingWidth="274.0">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <VBox prefHeight="469.0" prefWidth="829.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;">
               <VBox.margin>
                  <Insets left="11.0" right="11.0" />
               </VBox.margin>
               <children>
                  <HBox prefHeight="45.0" prefWidth="829.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="124.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-alignment: center; -fx-background-color: #4cb5f5; -fx-background-radius: 30 30 30 30;" text="Settings" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="61.0" top="7.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@checkMark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Line endX="30.0" startX="-100.0" stroke="#e8ebef">
                           <HBox.margin>
                              <Insets top="21.0" />
                           </HBox.margin>
                        </Line>
                        <Label prefHeight="28.0" prefWidth="155.0" style="-fx-border-color: #4cb5f5; -fx-border-radius: 30 30 30 30; -fx-alignment: center; -fx-border-width: 2;" text="Add Questions" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@2filled.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                        <Line endX="30.0" startX="-100.0" stroke="#e8ebef">
                           <HBox.margin>
                              <Insets top="21.0" />
                           </HBox.margin>
                        </Line>
                        <Label prefHeight="28.0" prefWidth="166.0" style="-fx-border-color: #E8EBEF; -fx-border-radius: 30 30 30 30; -fx-alignment: center;" text="Preview &amp; Publish" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="11.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="829.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <children>
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                                 <HBox.margin>
                                    <Insets left="19.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the questions you want to add to the exam:" wrappingWidth="408.6171875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" style="-fx-background-color: white;">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="No." textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets top="5.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="67.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="Question" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets top="5.0" />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="Last date modified" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets top="5.0" />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="153.0" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets top="5.0" />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="11.0" right="24.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane prefHeight="279.0" prefWidth="831.0" style="-fx-border-color: transperent; -fx-background-color: transperent;">
                     <content>
                        <GridPane prefHeight="288.0" prefWidth="814.0" style="-fx-background-color: transperent;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1005" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="The human Computer interaction is a core subject of:" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="5/12/2019">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding></CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1015" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="What is the definition of working memory?" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="27/2/2020">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1016" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="What are the differences bwetween mockups and prototype?" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="17/3/2020">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="3">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1027" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="What is the most correct answer from the following options?" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="12/3/2020">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="145.0" prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="4">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1028" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="The human Computer interaction is a core subject of:" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="17/6/2021">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="191.0" prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="5">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1029" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="What are the differences bwetween mockups and prototype?" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="1/7/2021">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="205.0" prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="6">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1040" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="What is the definition of working memory?" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="1/8/2021">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="226.0" prefHeight="45.0" prefWidth="829.0" style="-fx-background-color: white;" GridPane.rowIndex="7">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="47.0" prefWidth="27.0" style="-fx-background-color: transperent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@btnView.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="78.0" text="1041" textAlignment="CENTER">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="348.0" text="The human Computer interaction is a core subject of:" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="42.0" prefWidth="181.0" text="14/8/2021">
                                       <opaqueInsets>
                                          <Insets top="5.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <CheckBox mnemonicParsing="false" prefHeight="37.0" prefWidth="24.0" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="11.0" right="11.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox prefHeight="25.0" prefWidth="829.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #6897E7; -fx-background-radius: 100;" text="Back">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@btnBack.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="610.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #6897E7; -fx-background-radius: 100;" text="Next">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@btnForward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
