<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PrincipalFinalReportControl">
   <children>
      <VBox prefHeight="600.0" prefWidth="206.0" style="-fx-background-color: #F7F7F7;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/CEMSlogo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="HomePageButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#HomePageButtonPressed" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #F7F7F7;" text="Home Page" textFill="#9b9c9f">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/btnHomepage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="QuestionBankButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#QuestionBankButtonPressed" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #F7F7F7;" text="Question Bank" textFill="#9b9c9f">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/btnQuestionBank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Button>
            <Button fx:id="ExamBankButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ExamBankButtonPressed" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #F7F7F7;" text="Exam Bank" textFill="#9b9c9f">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/btnExamBank.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="GetReportButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#GetReportButtonPressed" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #4CB5F5;" text="Get Report">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/btnStatisticsOrange.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="RequestsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#RequestsButtonPressed" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #F7F7F7;" text="Requests" textFill="#9b9c9f">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/RequestsNotClicked.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="173.0" prefHeight="600.0" prefWidth="851.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30 0 0 0;">
         <children>
            <Pane opacity="0.82" prefHeight="36.0" prefWidth="851.0" style="-fx-background-color: #4CB5F5; -fx-background-radius: 30 0 0 0;">
               <children>
                  <Text fx:id="Name" fill="WHITE" layoutX="605.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Israel Israeli" textAlignment="CENTER" wrappingWidth="156.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="LogOutButton" layoutX="764.0" layoutY="4.0" mnemonicParsing="false" onAction="#LogOutButtonPressed" opacity="0.85" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: transperent;" text="Logout" textFill="#1c251d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Text fx:id="requests" fill="#0a0a0a" layoutX="59.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a massage" wrappingWidth="317.615234375">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <HBox prefHeight="44.0" prefWidth="851.0">
               <children>
                  <Text fill="#868282" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Get Report" wrappingWidth="138.0">
                     <font>
                        <Font name="Ebrima" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="7.0" top="10.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt; ">
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="PageExplainText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Distribution of grades -  exams from the same chosen   " wrappingWidth="643.23974609375">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="160.0" prefWidth="780.0">
               <children>
                  <VBox prefHeight="149.0" prefWidth="798.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Details">
                           <VBox.margin>
                              <Insets bottom="11.0" left="300.0" top="11.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <children>
                              <Text fill="#3b66c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:" wrappingWidth="80.234375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="Average" strokeType="OUTSIDE" strokeWidth="0.0" text="80">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#3b66c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Total students:" wrappingWidth="131.7099609375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="150.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="totalStudentsText" strokeType="OUTSIDE" strokeWidth="0.0" text="300" wrappingWidth="38.109375">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#3b66c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Years:" wrappingWidth="60.30859375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="130.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="yearsText" strokeType="OUTSIDE" strokeWidth="0.0" text="2005-2021">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="19.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="19.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <children>
                              <Text fill="#3b66c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:" wrappingWidth="79.234375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="Median" strokeType="OUTSIDE" strokeWidth="0.0" text="80">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#3b66c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Total failed:" wrappingWidth="107.8984375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="174.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="totalFailedText" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="25.40625">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="19.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" top="11.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets left="11.0" />
               </opaqueInsets>
            </HBox>
            <BarChart fx:id="barChart" barGap="0.0" categoryGap="0.0" legendVisible="false" prefHeight="301.0" prefWidth="809.0" title="Grades Distribution Histogram">
              <xAxis>
                <CategoryAxis prefWidth="695.0" side="BOTTOM" tickLabelGap="0.0" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" minorTickCount="10" minorTickVisible="false" side="LEFT" tickLabelGap="0.0" upperBound="0.0" />
              </yAxis>
            </BarChart>
            <HBox prefHeight="39.0" prefWidth="851.0">
               <children>
                  <Button fx:id="Back" mnemonicParsing="false" onAction="#BackPressed" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #6897E7; -fx-background-radius: 100;" text="Back">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/btnBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="41.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
