<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StudentExamTableRowController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="141.0" prefHeight="45.0" prefWidth="456.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="ExamTitle" prefHeight="42.0" prefWidth="392.0" text="The human Computer interaction is a core subject of:" wrapText="true">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox prefHeight="45.0" prefWidth="182.0">
               <children>
                  <Label fx:id="ExecutionDate" alignment="CENTER" prefHeight="42.0" prefWidth="84.0" text="1/5/2021">
                     <opaqueInsets>
                        <Insets top="5.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label fx:id="ExamID" alignment="CENTER" prefHeight="42.0" prefWidth="60.0" text="1005" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="65.0" />
         </padding>
      </HBox>
      <Label fx:id="Grade" alignment="CENTER" layoutX="691.0" layoutY="2.0" prefHeight="42.0" prefWidth="60.0" text="80">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnView" mnemonicParsing="false" onAction="#btnViewExamPressed" prefHeight="42.0" prefWidth="60.0" style="-fx-background-color: white;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fx:id="watch" fitHeight="73.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/btnView.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
