<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherOngioingExamRowController">
   <children>
      <HBox prefHeight="53.0" prefWidth="841.0" style="-fx-background-color: white;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="studentID" alignment="CENTER" prefHeight="42.0" prefWidth="102.0" text="212321232" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Line endX="100.0" startX="99.99990844726562" startY="45.585784912109375" style="-fx-stroke-width: 2; -fx-opacity: 0.2;">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Line>
            <Label fx:id="suspiciousRes" alignment="CENTER" prefHeight="42.0" prefWidth="60.0" text="Yes">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="100.0" startX="99.99990844726562" startY="45.585784912109375" style="-fx-stroke-width: 2; -fx-opacity: 0.2;">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Line>
            <Label fx:id="automaticGrade" alignment="CENTER" prefHeight="42.0" prefWidth="57.0" text="100" wrapText="true">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnApproveAutomatic" mnemonicParsing="false" onAction="#approveAutomaticButtonPressed" prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: #60E761; -fx-background-radius: 100;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/checkMark.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="47.0" text="or">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnCheckExam" mnemonicParsing="false" onAction="#btnCheckExamPressed" prefHeight="37.0" prefWidth="157.0" style="-fx-background-color: #6897E7; -fx-background-radius: 100;" text="Check Exam">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="11.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Line endX="100.0" startX="99.99990844726562" startY="45.585784912109375" style="-fx-stroke-width: 2; -fx-opacity: 0.2;">
               <HBox.margin>
                  <Insets right="11.0" top="2.0" />
               </HBox.margin>
            </Line>
            <Label fx:id="finalGrade" alignment="CENTER" prefHeight="37.0" prefWidth="54.0" style="-fx-border-color: #484848; -fx-border-radius: 30 30 30 30;" wrapText="true">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btnPublishSingle" mnemonicParsing="false" onAction="#btnPublishSinglePressed" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #3161C2; -fx-background-radius: 100;" text="Publish" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/btnPublishBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="13.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="automaticGrade1" alignment="CENTER" prefHeight="42.0" prefWidth="95.0" text="Not Published!" wrapText="true">
               <opaqueInsets>
                  <Insets top="5.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
