<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherCreateExamPage3Controller">
   <children>
      <VBox prefHeight="469.0" prefWidth="829.0" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="829.0">
               <children>
                  <Label prefHeight="28.0" prefWidth="124.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-alignment: center; -fx-background-color: #4cb5f5; -fx-background-radius: 30 30 30 30;" text="Settings" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="61.0" top="7.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/checkMark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Line endX="30.0" startX="-100.0" stroke="#e8ebef">
                     <HBox.margin>
                        <Insets top="21.0" />
                     </HBox.margin>
                  </Line>
                  <Label prefHeight="28.0" prefWidth="155.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-alignment: center; -fx-background-color: #4cb5f5; -fx-background-radius: 30 30 30 30;" text="Add Questions" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/checkMark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <Line endX="30.0" startX="-100.0" stroke="#e8ebef">
                     <HBox.margin>
                        <Insets top="21.0" />
                     </HBox.margin>
                  </Line>
                  <Label prefHeight="28.0" prefWidth="166.0" style="-fx-border-color: #4cb5f5; -fx-border-radius: 30 30 30 30; -fx-alignment: center; -fx-border-width: 2;" text="Preview &amp; Publish">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/3filled.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="11.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane prefHeight="354.0" prefWidth="812.0" style="-fx-opacity: 1; -fx-border-color: #EBEBEB;">
               <content>
                  <VBox fx:id="vTable" prefHeight="350.0" prefWidth="729.0" style="-fx-background-color: white;">
                     <children>
                        <HBox prefHeight="29.0" prefWidth="805.0">
                           <children>
                              <Text fill="#aaadb2" strokeType="OUTSIDE" strokeWidth="0.0" text="General Details" wrappingWidth="405.45458984375">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" right="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="80.0" prefWidth="399.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-border-width: 4;">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Title: " wrappingWidth="88.6171875">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="examTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Human-Computer Interaction">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" wrappingWidth="88.6171875">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="3.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="minutes" wrappingWidth="88.6171875">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="23.0" prefWidth="90.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of questions" wrappingWidth="198.6171875">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="points" strokeType="OUTSIDE" strokeWidth="0.0" text="10">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="48.0" prefWidth="582.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-border-width: 4;">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes/remarks for students:" wrappingWidth="212.6171875">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="studentNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="forStudent forStudent forStudent forStudent" wrappingWidth="424.96875">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="829.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="33.0" prefWidth="607.0" style="-fx-border-color: #e8ebef; -fx-border-radius: 30 30 30 30; -fx-border-width: 4;">
                                 <children>
                                    <HBox prefHeight="25.0" prefWidth="582.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes/remarks for teacher:" wrappingWidth="210.6171875">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <Text fx:id="teacherNotes" strokeType="OUTSIDE" strokeWidth="0.0" text="forTeacher forTeacher forTeacher forTeacher" wrappingWidth="424.96875">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="11.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="795.0">
                           <children>
                              <ImageView fitHeight="19.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/warning.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="19.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="shown only to teachers." wrappingWidth="405.45458984375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="760.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Line endX="750.0" startX="-12.0" stroke="#e8ebef" strokeWidth="2.0">
                                 <HBox.margin>
                                    <Insets bottom="7.0" left="21.0" />
                                 </HBox.margin>
                              </Line>
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="795.0">
                           <children>
                              <Text fill="#aaadb2" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions" wrappingWidth="405.45458984375">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" right="3.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
               <VBox.margin>
                  <Insets left="11.0" right="11.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="25.0" prefWidth="829.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: #6897E7; -fx-background-radius: 100;" text="Back">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/btnBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="227.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnPublish" mnemonicParsing="false" onAction="#btnPublishPressed" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #3161C2; -fx-background-radius: 100;" text="Publish" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/btnPublishBlack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="11.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
